[include mainsail.cfg]
[include conf/gcode-macros.cfg]

## *** Что нужно изменить/проверить: ***
## MCU путь                           	[mcu] section
## Тип термистора                     	[extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Z Расположение концевого выключателя	[homing_override] section
## Смещение концевого выключателя Z для Z0	[stepper_z] section
##  Настройки типа ходового винта для Z        Rotation_Distance for both steppers
## Probe points                         [z_tilt] section
## PID tune                             [extruder] and [heater_bed] sections
## Enable Heated Bed                    [Heater_bed] section
## Fine tune E steps                    [extruder] section
##========================== SKR1.3 Pin Definitions ========================
## Source: https://github.com/bigtreetech/BIGTREETECH-SKR-V1.3/blob/master/BTT%20SKR%20V1.3/hardware/SKR-V1.3-PIN.pdf
## X_STEP_PIN         P2.2
## X_DIR_PIN          !P2.6
## X_ENABLE_PIN       !P2.1
## X_STOP_PIN         !P1.29
## E0_DET_PIN         
## X_UART_PIN         P1.17

## Y_STEP_PIN         P0.19
## Y_DIR_PIN          !P0.20
## Y_ENABLE_PIN       !P2.8
## Y_STOP_PIN         !P1.27
### E1_DET_PIN         
## Y_UART_RX          P1.15

## Z_STEP_PIN         P0.22
## Z_DIR_PIN          P2.11
## Z_ENABLE_PIN       !P0.21
## Z_STOP_PIN         P1.24
## PWR_DET_PIN        		* This is the alternative pin used for the probe, as it provides 5v.
## Z_UART             P1.10

## E0_STEP_PIN        P2.13
## E0_DIR_PIN         P0.11
## E0_ENABLE_PIN      !P2.12
## E0_UART            P1.8
##
## HE0                P2.7
## TH0 (HE0 Temp)     P0.24
##
## BED                P2.5
## TB  (BED Temp)     P0.23
##
## FAN                P2.3
## RUNOUT_SENSOR_PIN  P1.28             
## BLTOUCH_SENSOR_PIN P1.25
## BLTOUCH_CONTROL_PIN P2.0
## 
## CS_PIN			  P1.18	#EXP1_3
## A0_PIN			  P1.19 #EXP1_4
## RST_PIN			  P1.20 #EXP1_5
## ENCODER_PINS		  ^P3.26, ^p3.25 #EXP2_3, EXP2_5
## CLICK_PIN		  ^!P0.28 #EXP1_2
##
## BEEPER_PIN		  P1.30 #EXP1_1
##
## NEOPIXEL_PIN		  P1.21 #EXP1_6
 
##===================================================================



##################################
#		Printer settings 
##################################

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 6000
max_z_velocity: 15
max_z_accel: 30
square_corner_velocity: 5.0

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[exclude_object]

[display_status]

[skew_correction]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_09E0FF0C47104AAFC8E7645DC72000F5-if00

[pause_resume]
recover_velocity: 50.0

[force_move]
enable_force_move: True

[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
default_prefix: ZBolt:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

[input_shaper]
shaper_freq_x: 49.1
shaper_type_x: ei
shaper_freq_y: 57.3
shaper_type_y: ei

[firmware_retraction]
retract_length: 0.55
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 35
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
#unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#[temp orangepi]
#cat /sys/devices/virtual/thermal/thermal_zone0/temp +30000 / 1000 = gr C

[temperature_sensor rasbery_pi]
sensor_type: temperature_host
#OrangePi Zero 2 lts температуру показывает не правильно, надо к значению прибвить 30 градусов
#min_temp: 0
#max_temp: 45

[fan]
pin: P2.3
kick_start_time: 0.200

#[heater_fan hotend_fan]
# !!!!! Надо повесить вентилятор хотенда на отдельный провод, а не просто на 24в !!!!!
#pin: P2.4
#max_power: 1.0
#kick_start_time: 0.500
#heater: extruder
#heater_temp: 50.0
#fan_speed: 1.0

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

######################################################################
# Plug pin locations
######################################################################

# Some micro-controller boards and displays use inconsistent labeling
# for the EXP1 and EXP2 headers. The following diagram shows the
# correct location of pin 1 along with ground and power pins on the
# EXP1 and EXP2 plugs:
#
#          EXP1:                        EXP2:
#   +-----------------+          +-----------------+
#   |  o  o  o  o  5V |          |  o  o  o  o  o  |
#   |  1  o  o  o GND |          |  1  o  o  o GND |
#   +------     ------+          +------     ------+
#
# Some boards may have the cutout in the wrong location. If so, it may
# be possible to carefully pry the plastic header off of the pins with
# a small screwdriver, then correct the orientation and reapply the
# plastic header.

##################################
#		Stepper settings 
##################################

# ========== Axis X ==========
[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 16
#step_distance: 0.0125
endstop_pin: !P1.29
position_min: 0
position_endstop: 0
position_max: 300
homing_speed: 100.0
second_homing_speed: 5.0

[tmc2209 stepper_x]
uart_pin: P1.17
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 500

# ========== Axis Y ==========
[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 16
#step_distance: 0.0125
endstop_pin: !P1.27
homing_speed: 100.0
second_homing_speed: 5.0
position_min: 0
position_endstop: 0
position_max: 190

[tmc2209 stepper_y]
uart_pin: P1.15
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 500

# ========== Axis Z ==========
[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
rotation_distance: 4
microsteps: 16
#step_distance: 0.0025
endstop_pin: P1.24
endstop_pin: probe:z_virtual_endstop
position_min: -5.0
#position_endstop: 330
position_max: 320
homing_speed: 10.0
second_homing_speed: 5.0

[tmc2209 stepper_z]
uart_pin: P1.10
run_current: 1.200
hold_current: 0.600
stealthchop_threshold: 0

#[stepper_z1]
#step_pin: P1.15
#dir_pin: P1.14
#enable_pin: !P1.16
#rotation_distance: 8
#microsteps: 16
#step_distance: 0.0025
#[z_tilt]
#z_positions:
#    -10, 100
#    210, 100
#points:
#    10, 100
#    100, 100
#    190, 100
#speed: 50
#horizontal_move_z: 5

##################################
#		Extruder settings 
##################################

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 7.617
#max_extrude_cross_section: 4
max_extrude_only_distance: 300.0
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
min_temp: 0
max_temp: 300
min_extrude_temp: 170

control=pid
## PID HE0
pid_Kp=20.470 
pid_Ki=1.101 
pid_Kd=95.186

## Диаметры отверстия сопла и прутка 
nozzle_diameter: 0.400
filament_diameter: 1.750

## PRESSURE ADVANCE
pressure_advance = 0.08

[tmc2209 extruder]
uart_pin: P1.8
run_current: 0.700
hold_current: 0.500
stealthchop_threshold: 0

##################################
#		Runout settings 
##################################

[filament_switch_sensor RunoutSensor]
switch_pin: P1.28 # Pin ESTOP+X for SKR 1.3
pause_on_runout: false
runout_gcode: M600  # Move nozzle to a location thats easy for the user to access

##################################
#		Heater bed settings 
##################################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
min_temp: 0
max_temp: 120

control: pid
## PID HEATER BED
pid_Kp=66.347
pid_Ki=2.602
pid_Kd=422.963

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 35,35
mesh_max: 265,155
probe_count: 5,3
# убывание корректировки Z начиная с высоты в 1мм и заканчивая на 5мм
fade_start: 1
fade_end: 5

[skew_correction my_skew]
xy_skew = 0.00781791777524534
xz_skew = -0.005830307400015288
yz_skew = 0.0018396687182545568

[screws_tilt_adjust]
screw1: 3,3
screw1_name: front left screw
screw2: 293,3
screw2_name: front right screw
screw3: 293,160
screw3_name: rear right screw
screw4: 3,160
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

##################################
#		Display settings 
##################################

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1

[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.8
initial_GREEN: 0.2
initial_BLUE: 0.0

[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=1
        SET_LED LED=fysetc_mini12864 RED=0 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=1
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0.2 BLUE=0 INDEX=3

##################################
#		Bltouch settings 
##################################
		
[bltouch]
sensor_pin: P1.25
control_pin: P2.0
#pin_up_touch_mode_reports_triggered: True
x_offset: 0
y_offset: 27
z_offset: 1.12  # brass
#z_offset: 0.75 # steel
samples: 1
#sample_retract_dist: 5
#z_offset определен Клиппером и записан в файле printer.conf
speed: 10
pin_move_time: 0.68

##################################
#   Homing and Gantry Adjustment Routines
##################################

[safe_z_home]  
home_xy_position: 150,95 
speed: 100 
#old 50 
z_hop: 10 
z_hop_speed: 10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.162500, 0.035000, 0.146250, 0.165000, 0.033750
#*# 	  0.096250, -0.081250, 0.007500, 0.075000, -0.082500
#*# 	  0.121250, -0.076250, 0.003750, 0.142500, -0.008750
#*# x_count = 5
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 265.0
#*# min_y = 35.0
#*# max_y = 155.0
