[bltouch]
sensor_pin: P1.25
control_pin: P2.0
#pin_up_touch_mode_reports_triggered: True
x_offset: 0
y_offset: 27
#z_offset: 1.2  # brass
#z_offset: 0.75 # steel
#samples: 3
#sample_retract_dist: 5
#z_offset определен Клиппером и записан в файле printer.conf
speed: 2
pin_move_time: 1

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 35,35
mesh_max: 265,155
probe_count: 5,3

[safe_z_home]  
home_xy_position: 150,95 
speed: 30 
z_hop: 10 
z_hop_speed: 5