include melody.cfg]

[gcode_macro _SAFE_PARK]
gcode:
    SAVE_GCODE_STATE NAME=PARK_STATE

    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 5.0) %}
        {% set Z = 5.0 %}
    {% else %}
        {% set Z = max_z - act_z %}
    {% endif %}
    G91                        ; relative for safe Z lift
    G1 Z{Z}                    ; safe lifting
    G90                        ; absolute for parking
    G1 X{100} Y{5} F6000    ; parking to safe place

    RESTORE_GCODE_STATE NAME=PARK_STATE

[gcode_macro M125]
gcode:
    {% set X = params.X | default(100) | float %}
    {% set Y = params.Y | default(0)   | float %}
    {% set Z = params.Z | default(20)  | float %}
    SAVE_GCODE_STATE NAME=parking
    M117 Parkovka
    {% if printer.toolhead.position.z < 200 %}
        G91
        #Перемещение на 20 мм вверх
        G1 Z{Z} F600 
    {% endif %}
    G90
    # Перемещение в позицию парковки
    G1 X{X} Y{Y} F4000 
    RESTORE_GCODE_STATE NAME=parking
	
# Beep
[gcode_macro M300]
gcode:
    {% set S = params.S | default(1000) | int %}
    {% set P = params.P | default(100) | int %}
    {% set L = 0.5 %}
    {% if S <= 0 %}
    {% set F = 1 %}
    {% set L = 0 %}
    #Задать максимальную частоту в 10kHz
    {% elif S >= 10000 %} 
    {% set F = 0 %}
    {% else %}
    #Преобразование частоты в секунды
    {% set F = 1/S %} 
    {% endif %}
    SET_PIN PIN=beeper VALUE={L} CYCLE_TIME={F}
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0

[gcode_macro M486]
gcode:
  # Parameters known to M486 are as follows:
  #   [C<flag>] отменить текущий объект
  #   [P<index>] Отмените объект с заданным индексом
  #   [S<index>] Установите индекс текущего объекта.
  #       Если объект с заданным индексом был отменен, это приведет к
  #       переходу к следующему объекту. Значение -1 используется для
  #       указания чего-то, что не является объектом и не должно быть пропущено.
  #   [T<count>] Сбросьте состояние и установите количество объектов
  #   [U<index>] Отменить отмену объекта с заданным индексом. Эта команда будет
  #              проигнорирована, если объект уже был пропущен

  {% if 'exclude_object' not in printer %}
    {action_raise_error("[exclude_object] is not enabled")}
  {% endif %}

  {% if 'T' in params %}
    EXCLUDE_OBJECT RESET=1

    {% for i in range(params.T | int) %}
      EXCLUDE_OBJECT_DEFINE NAME={i}
    {% endfor %}
  {% endif %}

  {% if 'C' in params %}
    EXCLUDE_OBJECT CURRENT=1
  {% endif %}

  {% if 'P' in params %}
    EXCLUDE_OBJECT NAME={params.P}
  {% endif %}

  {% if 'S' in params %}
    {% if params.S == '-1' %}
      {% if printer.exclude_object.current_object %}
        EXCLUDE_OBJECT_END NAME={printer.exclude_object.current_object}
      {% endif %}
    {% else %}
      EXCLUDE_OBJECT_START NAME={params.S}
    {% endif %}
  {% endif %}

  {% if 'U' in params %}
    EXCLUDE_OBJECT RESET=1 NAME={params.U}
  {% endif %}

# Замена филамента
[gcode_macro M600]
gcode:
    M117 Zamena filamenta
    M118 Zamena filamenta
    SAVE_GCODE_STATE NAME=filament_change
    M117 Pausa dlya zameny filamenta
    M118 Pausa dlya zameny filamenta
    PAUSE
    ANNOYING_BEEPS
    #Выгрузка филамента
    M702
    M117 Run RESUME_M600

[gcode_macro RESUME_M600]
gcode:
    M117 Novyj filament
    M118 Novyj filament
    M701
    COUNTDOWN TIME=1 MSG="Clean"
    RESUME
    M117 Vozobnovlenie
    M118 Vozobnovlenie
    RESTORE_GCODE_STATE NAME=filament_change MOVE=1
    M117 Pechat'...
    M118 Pechat'...

# Загрузка филамента
[gcode_macro M701]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    M117 Zagruzka filamenta
    M83
    G92 E0.0
    LOW_TEMP_CHECK
    #Длинна трубки боудена до cold-end (~140mm)
    G0 E140 F1000
    #Выдавить еще для возврата филамента в сопло --> медленно
    G0 E20 F100
    G92 E0.0
    M117 Zagruzka zavershena
    RESTORE_GCODE_STATE NAME=loading_filament

# Выгрузка филамента
[gcode_macro M702]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    M117 Vygruzka filamenta
    LOW_TEMP_CHECK
    G91
    G92 E0.0
    G0 E5 F3000
    G0 E-10 F3600
    #После Е указыввается длина трубки боудена
    G0 E-160 F2000
    G92 E0.0
    M117 Vygruzka zavershena
    RESTORE_GCODE_STATE NAME=unloading_filament

#[gcode_macro PAUSE]
#rename_existing: BASE_PAUSE
#gcode:
#    {% set X = params.X | default(100) | float %}
#    {% set Y = params.Y | default(5)   | float %}
#    {% set Z = params.Z | default(20)  | float %}
#    {% set E = params.E | default(1)   | float %}
#    SAVE_GCODE_STATE NAME=PAUSE_state
#    BASE_PAUSE
#    G91                  ; relative
#    G1 E-{E} F300        ; retract
#    M125 X{X} Y{Y} Z{Z}  ; park
#    LOW_TEMP_CHECK

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state

    {% set e = params.E|default(1) %}  ;edit to your retract length

    M83                 ; extruder relative mode
    G92 E0              ; zero the extruder
    G1 E-{E} F3600      ; retract filament
    G92 E0              ; zero the extruder

    _SAFE_PARK
    LOW_TEMP_CHECK
    BASE_PAUSE


[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    {% set E = params.E | default(1) | float %}
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    # Увеличить расстояние от стола по оси Z
    G91
    G1 Z5 E-2 F300.0   
    G90
    G28 X0 Y0                 
    TURN_OFF_HEATERS           
    CLEAR_PAUSE                
    SDCARD_RESET_FILE           
    BASE_CANCEL_PRINT
    BETHOWEN1

[gcode_macro START_PRINT]
gcode:
    {% set T_BED = params.T_BED | default(75) | float %}
    {% set T_EXTRUDER = params.T_EXTRUDER | default(210) | float %}
    # Загрузка профиля перекоса
    SKEW_PROFILE LOAD=my_skew
    # Включаем нагрев стола и продолжаем
    M140 S{T_BED}
    {% if printer.heater_bed.temperature < T_BED*0.7 %}
        #Подождать когда температура стола достигнет 70% от заданной
        M190 S{T_BED*0.7} 
    {% endif %}    
    SET_LED LED=fysetc_mini12864 RED=0 GREEN=0 BLUE=1 INDEX=1 TRANSMIT=1
    SET_LED LED=fysetc_mini12864 RED=0 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=1    
    M117 Ozhidanie nagreva
    M140 S{T_BED}
    M109 S{T_EXTRUDER}
    M190 S{T_BED}
    M117 Nachal'nye koordinaty
    # metric values
    G21
    # Use absolute coordinates
    G90
    M82
    # Home the printer
    G28 
    BED_MESH_PROFILE LOAD=default
    # Переместить сопло поближе к столу
    G1 X15 Y20 Z5 F6000   
    # цвет энкодера в зеленый
    SET_LED LED=fysetc_mini12864 RED=0 GREEN=1 BLUE=0 INDEX=1 TRANSMIT=1
    SET_LED LED=fysetc_mini12864 RED=0 GREEN=1 BLUE=0 INDEX=2 TRANSMIT=1
    # мелодия
    MOSCOW
    RESPOND PREFIX=tgalarm MSG="Старт печати"  
    # Печать первичной линии
    PRIME_LINE
    M117 Pechat'...

[gcode_macro END_PRINT]
gcode:
    M117 Konec pechati
    # Отключение профиля перекоса
    SET_SKEW CLEAR=1
    G91
    {% set X_MOVE = 20 if printer.toolhead.position.x > 20 else printer.toolhead.position.x %}
    {% set Y_MOVE = 20 if printer.toolhead.position.y > 20 else printer.toolhead.position.y %}
    {% set Z_MAX_LEFT = printer.toolhead.axis_maximum.z - printer.toolhead.position.z %}
    {% set Z_MOVE = 0.5 if Z_MAX_LEFT > 0.5 else Z_MAX_LEFT %}
    {% set Z_END = 50 if Z_MAX_LEFT > 50 else Z_MAX_LEFT %}
    M117 Peremeshchenie osi Z vverh
    # Move Z axis up
    G1 E-1 F300.0                ; Retract the filament a bit before lifting the nozzle, to release some of the pressure
    G1 Z+{Z_MOVE} E-2 X-{X_MOVE} Y-{Y_MOVE} F9000 ; Move Z up a bit and retract filament even more
    G28 X0 Y0                 ; Move X/Y to min endstops, so the head is out of the way
    G1 Z+{Z_END}              ; <DK> Move Z +50mm to remove the part
    # Absolute X/Y
    G90
    # G1 Z250
    TURN_OFF_HEATERS
    # Отключить движки
    M84    
    WWRY
    RESPOND PREFIX=tgalarm MSG="Печать окончена"
    SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=1
    SET_LED LED=fysetc_mini12864 RED=0 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=1
    #BED_MESH_CLEAR 
    
[gcode_macro PRIME_LINE]
gcode:
    M117 Pervichnaya liniya
    # Reset Extruder
    G92 E0
    #  Увеличить расстояние от стола по оси Z
    G1 Z2.0 F3000
    # рисуем первичную линию
    G1 X6 Y30 Z0.28 F5000.0        ; Move to start position
    G1 X6 Y110.0 Z0.28 F1500.0 E10; Draw the first line
    G1 X8 Y110.0 Z0.28 F5000.0     ; Move to side a little
    G1 X8 Y60 Z0.28 F1500.0 E15    ; Draw the second line
    # Reset Extruder
    G92 E0
    # Увеличить расстояние от стола по оси Z
    G1 Z2.0 F3000


# LOW_TEMP_CHECK проверяет, установлено ли данное значение для экструдера
# - Продолжить, если данное значение достигнуто.
# - Если нет, нагрейте до заданного значения.
# - Если заданное значение отсутствует, то нагреть до T (default@230)

[gcode_macro LOW_TEMP_CHECK]
gcode:
    {% set T = params.T | default(230) | float %}
    {% if printer.extruder.target != 0 %}
        # Если для экструдера задано значение
        {% if printer.extruder.temperature < printer.extruder.target %}
            # Греть, если условие не выполнено
            M117 Nagrev ot {printer.extruder.temperature} do {printer.extruder.target}.
            M109 S{printer.extruder.target | float}
        {% endif %}
    {% else %}
        # если заданное значение отсутствует
        {% if printer.extruder.target < T %}
            # греть до T.
            M117 Net zadannogo znacheniya, nagrev do {T}.
            M109 S{T}
        {% endif %}
    {% endif %}

# Обратный отсчет
[gcode_macro COUNTDOWN]
gcode:
    {% set MSG = params.MSG   | default("Time: ") %}
    {% set TIME = params.TIME | default(10) | int %}    
    {% for s in range(TIME, 0, -1) %}
        # Задержка на 1 сек
        G4 P1000
        # echo
        M117 {MSG} {s}s
        M118 {MSG} {s}s
    {% endfor %}

#[gcode_macro CALIBRATE_BED]
#gcode:
#    G91
#    G28 X0 Y0 Z0
#    BED_MESH_CALIBRATE
#    G91
#    G28 X0 Y0 Z0
#    G90

[gcode_macro ANNOYING_BEEPS]
gcode:
    {% set N = params.N | default(5) | int %}
    {% for i in range(N, 0, -1) %}
        M300 P500
        {% if i != 0 %}
            G4 P500
        {% endif %}
    {% endfor %}

[gcode_macro MELODY]
gcode:
    M118 Проигрывается MELODY
    M117 Proigryvaetsya Melody    
    M300 S100 P250
    M300 S500 P50
    M300 S100 P400
    
[gcode_macro FILAMENT_CHANGE]
gcode:
    SAVE_GCODE_STATE NAME=FILAMENT_CHANGE_STATE
    {% set timer = params.T|default(180)|float %}
    {% set unload = params.U|default(150)|float %}
    {% set load = params.L|default(150)|float %}
    {% if printer.pause_resume.is_paused %}
		M118 Already paused
    {% else %}
        {% if printer.toolhead.homed_axes != "xyz" %}
            M118 Homing
            G28
			# home if not homed
        {% else %}
            M118 Pausing print
            PAUSE
        {% endif %}
    {% endif %}
    M117 Changing filament
    SET_IDLE_TIMEOUT TIMEOUT=7200
    FILAMENT_UNLOAD U={unload}
    COUNTDOWN TIME={timer} MSG="Change filament! Time left: "
    FILAMENT_LOAD L={load}
    RESTORE_GCODE_STATE NAME=FILAMENT_CHANGE_STATE
    {% if printer.pause_resume.is_paused %}
        M117 Resuming print
        RESUME
    {% endif %}

[gcode_macro FILAMENT_LOAD]
gcode:
    {% set load = params.L|default(150)|float * 0.5 %}
    {% set extruder_temp = params.T|default(240)|float %}
    SAVE_GCODE_STATE NAME=FILAMENT_LOAD_STATE
    LOW_TEMP_CHECK T={extruder_temp}
    M118 Loading filament
    M83
	# relative extrusion
    G1 E{load} F1500                                                            
	# extrude fast
    G4 P1000
	# wait 1 second
    G1 E{load} F200                                                            
	# extrude slow
    MELODY
    RESTORE_GCODE_STATE NAME=FILAMENT_LOAD_STATE

[gcode_macro FILAMENT_UNLOAD]
gcode:
    {% set unload = params.U|default(150)|float %}
    {% set extruder_temp = params.T|default(230)|float %}
    SAVE_GCODE_STATE NAME=FILAMENT_UNLOAD_STATE
    LOW_TEMP_CHECK T={extruder_temp}
    M118 Unloading filament
    M83                                                             
	# relative extrusion
    G1 E2  F200                                                            
	# extrude a little
    G1 E-10  F200                                                            
	# retract a little
    G1 E-{unload} F1500                                                         ]
	# retract a lot
    MELODY
    RESTORE_GCODE_STATE NAME=FILAMENT_UNLOAD_STATE


    
