[include tmc2209.cfg]
[include extruder-brass.cfg]
#[include extruder-steel.cfg]

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 16
#step_distance: 0.0125
endstop_pin: !P1.29
position_min: 0
position_endstop: 0
position_max: 300
homing_speed: 60.0
second_homing_speed: 5.0

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 16
#step_distance: 0.0125
endstop_pin: !P1.27
homing_speed: 60.0
second_homing_speed: 5.0
position_min: 0
position_endstop: 0
position_max: 190

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
rotation_distance: 4
microsteps: 16
#step_distance: 0.0025
endstop_pin: P1.24
endstop_pin: probe:z_virtual_endstop
position_min: -5.0
#position_endstop: 330
position_max: 332
homing_speed: 20.0
second_homing_speed: 5.0


#[stepper_z1]
#step_pin: P1.15
#dir_pin: P1.14
#enable_pin: !P1.16
#rotation_distance: 8
#microsteps: 16
#step_distance: 0.0025

#[z_tilt]
#z_positions:
#    -10, 100
#    210, 100
#points:
#    10, 100
#    100, 100
#    190, 100
#speed: 50
#horizontal_move_z: 5

[fan]
pin: P2.3
kick_start_time: 0.200
